<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./assets/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aebbys Eyes</title>
</head>
<body>
    <video autoplay muted loop id="bg-video">
        <source src="assets/videos/Sequence 01_1.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <div class="wrapper">
        <a href="/" class="top-logo">
            <img class="ac-logo" src="./assets/images/ac-logo.png" alt="Logo of AC">
        </a>

        <div class="hero-portfolio main-font">
            <div class="content">
                <h2 class="portfolio-hl">Mein Portfolio</h2>
                <p class="portfolio-desc">
                    Willkommen in meinem Portfolio! Diese Seite präsentiert eine Auswahl meiner Arbeiten und Projekte, sowohl 
                    aus meiner Studienzeit als auch eigene Kreationen. Hier finden Sie eine Vielfalt von Fotografie, Kurzfilmen und kleinen Animationen.
                </p>
            </div>
            <div class="preview-wrapper">
                <div class="photography-wrapper hover-wrapper">
                    <a href="" class="photography-preview">
                        <img class="thumbnail" src="./assets/portfolio/photography/IMG_2820-Edit.jpg" alt="Portrait picture">
                        <span class="serif hover-text">Photography</span>
                    </a>
                </div>
                <div class="videography-wrapper hover-wrapper">
                    <a href="" class="photography-preview">
                        <img class="thumbnail" src="./assets/portfolio/videography-thumb.jpg" alt="Thumbnail of video">
                        <span class="serif hover-text">Videography</span>
                    </a>
                </div>
                <object class="pdf-wrapper" data="./assets/portfolio/01_Reflection Book_Cozo_Abigail.pdf" type="application/pdf" width="500px" height="720px">
                    <embed src="./assets/portfolio/01_Reflection Book_Cozo_Abigail.pdf" type="application/pdf">
                        <p>This browser does not support PDFs. Please download the PDF to view it: <a href="./assets/portfolio/01_Reflection Book_Cozo_Abigail.pdf">Download PDF</a>.</p>
                    </embed>
                </object>
            </div>
        </div>


    </div>
</body>
</html>
